{
    "ConnectionStrings": {
        "ServiceBusConnection": "Endpoint=sb://sb-gcsb-dev-plm4wz35jtbie.servicebus.windows.net/;SharedAccessKeyName=SendPlayerMessages;SharedAccessKey=b0DYj+IP1sXej7T2A4pKOgbgFohwt502m+ASbDctxD8=;EntityPath=players"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.AspNetCore.SpaProxy": "Information",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    }
}
